# Prefix key
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# tmux set-option prefix2 C-a
# tmux set-option allow-rename off
# tmux set-window-option allow-rename off

set-option -g prefix2 C-a
bind-key C-a send-prefix -2

# Pane border
set-option -g pane-active-border-style fg=green,bg=green

set -g set-titles on
set -g set-titles-string '#{pane_current_path}'
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_path}"
set-option -g pane-border-format '#{pane_index} "#{pane_current_path}"'
# setw pane-border-status bottom

# Source config
bind-key R source-file ~/.tmux.conf

# Zoom current pane
bind-key Z resize-pane -Z

# Set title
bind-key T command-prompt -p "title:" "set set-titles-string %1"

# vi mode
set-window-option -g mode-keys vi

# Open new windows and panes with the current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Coding layout
bind-key '^' split-window -v -p 20 -c "#{pane_current_path}"

# Toggle mouse
bind-key M-m set-window-option mouse

# Mouse wheel scroll when in mouse mode for some apps
bind -n WheelUpPane if -t = "test $(echo #{pane_current_command} |grep -e 'man' -e 'less' -e 'journalctl' -e 'mutt')" "select-pane -t = ; send-keys Up Up Up Up"  "if-shell -F -t = '#{?mouse_any_flag,1,#{pane_in_mode}}' 'send-keys -M' 'select-pane -t = ; copy-mode -e; send-keys -M'"
bind -n WheelDownPane if -t = "test $(echo #{pane_current_command} |grep -e 'man' -e 'less' -e 'journalctl' -e 'mutt')" "select-pane -t = ; send-keys Down Down Down Down"  "if-shell -F -t = '#{?mouse_any_flag,1,#{pane_in_mode}}' 'send-keys -M' 'select-pane -t = ; copy-mode -e; send-keys -M'"

# Default terminal
# set-option -g default-terminal screen-256color
