[DEFAULT]
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com
container_images_file = /home/stack/container-image-prepare.yaml
container_insecure_registries = registry-proxy.engineering.redhat.com
custom_env_files = /home/stack/undercloud-environment.yaml
